<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Book Gallery</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/app.css" />

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.1.4.js"></script>

    <script src="code/app.module.js"></script>
    <script src="code/app.config.js"></script>

    <script src="code/omdb-form/omdb-form.component.js"></script>

</head>

<body ng-app="omdbApp">

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <omdb-form></omdb-form>
            </div>
        </div>
    </div>

</body>

</html>